CREATE DATABASE built_in_date_functions
GO

USE built_in_date_functions;
GO

CREATE TABLE Events (
    event_id INT PRIMARY KEY,
    event_name VARCHAR(50),
    [start_date] DATETIME,
    end_date DATETIME
);

INSERT INTO Events VALUES
(1, 'Conference', '2025-01-12', '2025-01-15'),
(2, 'Workshop',   '2024-11-02', '2024-11-02'),
(3, 'Webinar',    '2025-03-20', '2025-03-20'),
(4, 'Training',   '2025-07-01', '2025-07-10'),
(5, 'Hackathon',  '2025-05-14', '2025-05-16'),
(6, 'ITCourse', '2025-01-12', '2026-02-15'),
(7, 'SoftUni', '2025-12-02', '2026-12-15');

---------------------------------------------------
-- DATEPART — Извличане на отделни части от датата
---------------------------------------------------
-- 1. Покажи event_name, месеца и годината на start_date
SELECT event_name,
    DATEPART(month, start_date) AS month,
    DATEPART(year, start_date) AS year,
    DATEPART(day, start_date) AS day
FROM Events

-- 2. Извлечи ден от седмицата (1–7)
SELECT event_name,
    DATEPART(weekday, start_date) AS day_namber_of_week
FROM Events

--------------------------------------------------------
-- DATENAME — Пълното име на месеца или ден от седмицата
--------------------------------------------------------
-- 3. Покажи името на събитието и име на месеца на 
--    start_date (January, February…).
SELECT event_name,
    DATENAME(month, start_date) AS month
FROM Events
-- 4. Покажи име на деня (Monday, Tuesday…).
SELECT event_name,
    DATENAME(weekday, start_date) AS [weekday]
FROM Events
-------------------------------------------
-- DATEDIFF — Извеждане на продължителност
-------------------------------------------

-- 5. Изчисли колко дни трае всяко събитие.
SELECT event_name, start_date, end_date,
    DATEDIFF(day, start_date, end_date)+1 AS duration
FROM Events

-- 6. Колко дни остават до събитието
SELECT event_name,
    DATEDIFF(day, start_date, GETDATE()) AS days_to_start
FROM Events
-------------------------------------------
-- DATEADD — Добавяне или намаляне на дни
-------------------------------------------
-- 7. Добави 7 дни към началната дата
 SELECT event_name, start_date,
    DATEADD(month, 10, start_date) AS plus_10_months
FROM Events
--- 
 SELECT event_name, start_date,
    DATEADD(day, 7, start_date) AS plus_7_days
FROM Events

-- 8. Намали end_date с 3 дни.
 SELECT event_name, start_date,
    DATEADD(day, -3, start_date) AS minus_3_days
FROM Events

-----------------------------------------
-- GETDATE — Покажи текущата дата и час
-------------------------------------------
-- 9. GETDATE + DATEPART - Покажи само:
                       --  текущата година
                       --  текущия месец
                       --  текущия ден
SELECT
    DATEPART(year, GETDATE()) AS current_year,
    DATEPART(month, GETDATE()) AS current_month,
    DATEPART(day, GETDATE()) AS current_day,
    EOMONTH(GETDATE()) AS last_day;
------------------------------------------
-- EOMONTH — Последният ден на месеца
------------------------------------------
-- 10. Покажи последния ден на месеца за start_date.
SELECT event_name,
    EOMONTH(start_date) AS last_day_of_month
 FROM Events

-- 11. Първи ден на следващия месец  EOMONTH + DATEADD
SELECT DATEADD(DAY,1,EOMONTH(GETDATE())) AS next_month

-- 12. Изчисли колко месеца има между start_date и end_date
SELECT event_name,
DATEDIFF(MONTH, start_date, end_date) AS month_diff
FROM Events

-- 13. Създай колона "Event start: "
--     Формат на данните:"12 January 2025"
SELECT event_name,
    CONCAT(DATEPART(DAY, start_date), ' ' ,
    DATENAME(MONTH, start_date), ' ',
    DATEPART(year, start_date))
    AS [Event start:]
    FROM Events

-- 14. Покажи само събития, които започват в текущия месец
SELECT *
FROM Events
WHERE DATEPART(MONTH, START_DATE) = DATEPART(MONTH, GETDATE());
--AND DATEPART(YEAR, START_DATE) = DATEPART(YEAR, GETDATE());