CREATE DATABASE built_in_date_functions
GO

USE built_in_date_functions;
GO

CREATE TABLE Events (
    event_id INT PRIMARY KEY,
    event_name VARCHAR(50),
    [start_date] DATETIME,
    end_date DATETIME
);

INSERT INTO Events VALUES
(1, 'Conference', '2025-01-12', '2025-01-15'),
(2, 'Workshop',   '2024-11-02', '2024-11-02'),
(3, 'Webinar',    '2025-03-20', '2025-03-20'),
(4, 'Training',   '2025-07-01', '2025-07-10'),
(5, 'Hackathon',  '2025-05-14', '2025-05-16');

---------------------------------------------------
-- DATEPART — Извличане на отделни части от датата
---------------------------------------------------
-- 1. Покажи event_name, месеца и годината на start_date

-- 2. Извлечи ден от седмицата (1–7)

--------------------------------------------------------
-- DATENAME — Пълното име на месеца или ден от седмицата
--------------------------------------------------------
-- 3. Покажи името на събитието и име на месеца на 
--    start_date (January, February…).

-- 4. Покажи име на деня (Monday, Tuesday…).

-------------------------------------------
-- DATEDIFF — Извеждане на продължителност
-------------------------------------------

-- 5. Изчисли колко дни трае всяко събитие.

-- 6. Колко дни остават до събитието

-------------------------------------------
-- DATEADD — Добавяне или намаляне на дни
-------------------------------------------
-- 7. Добави 7 дни към началната дата

-- 8. Намали end_date с 3 дни.

-----------------------------------------
-- GETDATE — Покажи текущата дата и час
-------------------------------------------
-- 9. GETDATE + DATEPART - Покажи само:
                       --  текущата година
                       --  текущия месец
                       --  текущия ден

------------------------------------------
-- EOMONTH — Последният ден на месеца
------------------------------------------
-- 10. Покажи последния ден на месеца за start_date.

-- 11. Първи ден на следващия месец  EOMONTH + DATEADD

-- 12. Изчисли колко месеца има между start_date и end_date

-- 13. Създай колона "Event start: "
--     Формат на данните:"12 January 2025"

-- 14. Покажи само събития, които започват в текущия месец