-- Таблица Manufacturers – производители (родител)
CREATE TABLE Manufacturers (
    manufacturer_id INT PRIMARY KEY,               -- Първичен ключ
    name NVARCHAR(50) NOT NULL,                    -- Име на производителя
    established_on DATE                            -- Дата на създаване
);

-- Таблица Models – модели (деца, свързани с производител)
CREATE TABLE Models (
    model_id INT PRIMARY KEY,                      -- Първичен ключ
    name NVARCHAR(50) NOT NULL,                    -- Име на модела
    manufacturer_id INT,                           -- Външен ключ към Manufacturers
    CONSTRAINT FK_Models_Manufacturers FOREIGN KEY (manufacturer_id)
        REFERENCES Manufacturers(manufacturer_id)
);

-- Вмъкваме данни
INSERT INTO Manufacturers VALUES
(1, 'BMW', '1916-03-01'),
(2, 'Tesla', '2003-01-01'),
(3, 'Lada', '1966-05-01');

INSERT INTO Models VALUES
(101, 'X1', 1),
(102, 'i6', 1),
(103, 'Model S', 2),
(104, 'Model X', 2),
(105, 'Model 3', 2),
(106, 'Nova', 3);
