------------------------------------------------
-- Упражнения с LTRIM, RTRIM, REVERSE, REPLICATE
------------------------------------------------

CREATE TABLE Messages (
    msg_id INT PRIMARY KEY,
    text_value VARCHAR(100)
);

INSERT INTO Messages VALUES
(1, '   Hello world'),
(2, 'SQL Server   '),
(3, '   Trim me   '),
(4, 'Palindrome'),
(5, 'Test');

-- LTRIM — премахване на водещи интервали
-- RTRIM — премахване на интервали в края
-- Комбинация LTRIM + RTRIM (еквивалент на TRIM)


-- 2. Покажи текст без крайните интервали.

-- 3. Премахни интервали от двете страни.

-- 4. REVERSE — обърни текста на обратно


-- 5. Намери кои текстове са палиндроми


-- 6. REPLICATE — повтори текста 3 пъти


-- 7. Изгради „рамка“ около текста с REPLICATE. Промер: ***Hello world***


-- 8. Постави 10 тирета преди текст

-- 9. Изчисти интервали и повтори думата 5 пъти


-- 10. Направи текст с огледален ефект. Пример: Hello | olleH
